@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cormorant Garamond", serif;
}

#mainBanner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50vw;
}
#mainBanner img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#firmName{
    color: rgb(255, 255, 255);
    font-size: 48px;
    margin-left: 32px;
}
#subText{
    display: block;
    color: rgb(255, 255, 255);
    margin-left: 32px;
    width: 360px;
    font-size: 32px;
}
#cta{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    display: block;
    width: fit-content;
    padding: 8px;
    margin-left: 32px;
    margin-top: 16px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 24px;
}
#speciality{
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    margin-top: 30px;
    width: 90vw;
    /* border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2); */
}
#speciality .contentDiv{
    padding: 30px 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#speciality .contentDiv strong{
    font-size: 32px;
}
#speciality .contentDiv p{
    font-size: 24px;
    margin-top: 20px;
}
#speciality .contentDiv a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    margin-bottom: 0
}
#speciality .imgDiv{
    padding: 30px;
}
#speciality .imgDiv img{
    height: calc(30vw);
    border: 1px solid rgba(0, 0, 0, 0.1);
}
#ourFocus{
    background-color: rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 40px;
    padding: 10px;
}
#focusTopic {
    display: flex;
    align-items: center;
    justify-content: center;
}
#focusTopic strong{
    font-size: 32px;
    color: rgb(255, 255, 255);
    display: block;
    width: 100px;
    text-align: center;
}
#focusAreas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: fit-content;
}
#focusAreas .block{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
}
#focusAreas .block strong{
    font-size: 24px;
}
#focusAreas .block p{
    width: 80%;
    margin: auto;
    margin-top: 10px;
    font-size: 20px;
}
#ourServices{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}
#ourServices .imgDiv{
    width: 100%;
    height: 25vw;
    position: relative;
    overflow: hidden;
    grid-column: 1 / 5;
}
#ourServices .imgDiv img{
    width: 100%;
    position: absolute;
    top: -200px;
}
#ourServices .topicDiv{
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    padding-top: 30px;
}
#ourServices .listDiv{
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    padding: 20px;
}
#ourServices .listDiv li{
    margin-top: 10px;
    padding-bottom: 5px;
}
#ourServices .listDiv ul{
    list-style: none;
}
#ourServices .listDiv ul li{
    padding-left: 5px;
}
/* #ourServices .listDiv ul li:first-child{
    border-top: 2px solid rgb(0, 0, 0);
} */
#ourServices .listDiv strong{
    font-size: 24px;
}
#ourServices .listDiv p{
    font-size: 20px;
}
#testimonials{
    padding: 20px;
    margin-top: 40px;
}
#testimonials .divTopic{
    font-size: 32px;
    text-align: center;
    font-weight: bold;
}
#testimonials .divDesc{
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
#testimonials .comments{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}
#testimonials .comments>div{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}
#testimonials .comments div div:nth-child(3){
    margin-top: 10px;
}
#testimonials .comments .quote{
    font-size: 32px;
    text-align: center;
}
footer{
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: auto auto auto;
    padding: 20px;
}
footer .divTopic{
    grid-column: 1 / 4;
    grid-row: 1/ 2;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px
}
footer div strong{
    font-size: 20px;
}
footer div div{
    margin-top: 8px;
}
footer a{
    color: #fff;
    margin-right: 10px;
    display: inline-block;
}
#copyright{
    margin-top: 20px;
    text-align: center;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    font-weight: bold;
}
